FakeTravel/FakeTravel/Views/Canvas.xaml

<Page
    x:Class="FakeTravel.Views.Canvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FakeTravel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Name="VideoButton"
                Content="VIDEO"
                VerticalAlignment="Top"
                Margin="20,20,0,0"
                Background="Blue"
                Foreground="Yellow"
                Click="VideoButton_Click"/>
        <Button Name="BackButton" 
                    Content="BACK"
                    VerticalAlignment="Top"
                    Margin="120,20,0,0"
                    Background="Blue"
                    Foreground="Yellow"
                    Click="BackButton_Click"/>
        <Button Name="PurchaseButton" 
                    Content="ORDER"
                    VerticalAlignment="Top"
                    Margin="200,20,0,0"
                    Background="Brown"
                    Foreground="White"
                    Click="PurchaseButton_Click"/>
        <Canvas Margin="20" HorizontalAlignment="Stretch">
            <Polyline Canvas.Left="50"
                      Canvas.Top="150"
                      Stroke="Black"
                      StrokeThickness="5"
                      Fill="Red"
                      Points="50,25,0,100,100,100,50,25"
                      StrokeLineJoin="Round"
                      StrokeStartLineCap="Round"
                      Canvas.ZIndex="50"/>
            <Rectangle Canvas.Left="50"
                       Canvas.Top="250"
                       Height="50"
                       Width="100"
                       Stroke="Black"
                       StrokeThickness="5"
                       Fill="Yellow"
                       Canvas.ZIndex="50"/>
            <Rectangle Canvas.Left="50"
                       Canvas.Top="300"
                       Height="50"
                       Width="25"
                       Stroke="Black"
                       StrokeThickness="5"
                       Fill="Blue"
                       Canvas.ZIndex="50"/>
            <Rectangle Canvas.Left="125"
                       Canvas.Top="300"
                       Height="50"
                       Width="25"
                       Stroke="Black"
                       StrokeThickness="5"
                       Fill="Blue"
                       Canvas.ZIndex="50"/>
            <Rectangle Canvas.Left="25"
                       Canvas.Top="350"
                       Height="25"
                       Width="150"
                       Stroke="Black"
                       StrokeThickness="5"
                       Fill="Green"
                       Canvas.ZIndex="50"/>
            <Rectangle Canvas.Left="245"
                       Canvas.Top="175"
                       Width="10"
                       Height="25"
                       Fill="Black"
                       Stroke="Black"
                       StrokeThickness="10"
                       StrokeEndLineCap="Round"
                       Canvas.ZIndex="50"/>
            <Ellipse Canvas.Left="200"
                     Canvas.Top="200"
                     Height="100"
                     Width="100"
                     Stroke="Black"
                     StrokeThickness="5"
                     Fill="Yellow"
                     Canvas.ZIndex="50"/>
            <Rectangle Canvas.Left="200"
                       Canvas.Top="250"
                       Width="100"
                       Height="50"
                       Stroke="Black"
                       StrokeThickness="5"
                       Fill="Blue"
                       Canvas.ZIndex="100"/>
            <Rectangle Canvas.Left="200"
                       Canvas.Top="300"
                       Height="50"
                       Width="25"
                       Stroke="Black"
                       StrokeThickness="5"
                       Fill="Red"
                       Canvas.ZIndex="50"/>
            <Rectangle Canvas.Left="275"
                       Canvas.Top="300"
                       Height="50"
                       Width="25"
                       Stroke="Black"
                       StrokeThickness="5"
                       Fill="Red"
                       Canvas.ZIndex="50"/>
            <Rectangle Canvas.Left="175"
                       Canvas.Top="350"
                       Height="25"
                       Width="150"
                       Stroke="Black"
                       StrokeThickness="5"
                       Fill="Green"
                       Canvas.ZIndex="50"/>
            <Ellipse Canvas.Left="100"
                     Canvas.Top="100"
                     Height="25"
                     Width="25"
                     Fill="OrangeRed"
                     Canvas.ZIndex="50"/>
            <Ellipse Canvas.Left="0"
                     Canvas.Top="50"
                     Height="500"
                     Width="360"
                     Fill="SkyBlue"
                     Canvas.ZIndex="10"/>
            <Ellipse Canvas.Left="0"
                     Canvas.Top="200"
                     Height="350"
                     Width="360"
                     Fill="LightGreen"
                     Canvas.ZIndex="20"/>
        </Canvas>
    </Grid>
</Page>
