FakeTravel/FakeTravel/Views/Locate.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FakeTravel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="FakeTravel.Views.Locate"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="BackButton" 
                    Content="BACK"
                    VerticalAlignment="Top"
                    Margin="20,20,0,0"
                    Background="Blue"
                    Foreground="Yellow"
                    Click="BackButton_Click"/>
        <Button x:Name="PurchaseButton" 
                    Content="ORDER"
                    VerticalAlignment="Top"
                    Margin="100,20,0,0"
                    Background="Brown"
                    Foreground="White"
                    Click="PurchaseButton_Click"/>
        <Grid Margin="20,60,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Maps:MapControl Name="MyMap"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Name="setPositionButton"
                        Content="Find Us"
                        Margin="0,0,20,0"
                        Click="setPositionButton_Click"></Button>
                <TextBlock Name="instructBox"
                           Text="Click to find our location"
                           TextAlignment="Justify"
                           VerticalAlignment="Center"
                           FontSize="22"/>
            </StackPanel>
            <Slider Name="mySlider"
                        Maximum="20"
                        Minimum="10"
                        Grid.Row="2"
                        ValueChanged="mySlider_ValueChanged" Margin="10,0,0,0"/>
        </Grid>

        

    </Grid>
</Page>
