FakeTravel/FakeTravel/Views/Video.xaml

<Page
    x:Class="FakeTravel.Views.Video"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FakeTravel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Name="CanvasButton"
                Content="SKETCHES"
                VerticalAlignment="Top"
                Margin="20,20,0,0"
                Background="Blue"
                Foreground="Yellow"
                Click="CanvasButton_Click"/>
        <Button Name="BackButton" 
                    Content="BACK"
                    VerticalAlignment="Top"
                    Margin="120,20,0,0"
                    Background="Blue"
                    Foreground="Yellow"
                    Click="BackButton_Click"/>
        <Button Name="PurchaseButton" 
                    Content="ORDER"
                    VerticalAlignment="Top"
                    Margin="200,20,0,0"
                    Background="Brown"
                    Foreground="White"
                    Click="PurchaseButton_Click"/>
        <RelativePanel VerticalAlignment="Center" Margin="20,0,0,0">
            <TextBlock Name="MediaInstruction" HorizontalAlignment="Center" FontSize="22" TextWrapping="Wrap" Text="Use below links to download and save videos to your desktop. Then play these."/>
            <TextBlock Name="Link1" HorizontalAlignment="Center" RelativePanel.Below="MediaInstruction" FontSize="18" TextWrapping="Wrap" Text="Euro Rail : https://youtu.be/vjnaknNly8c"/>
            <TextBlock Name="Link2" HorizontalAlignment="Center" RelativePanel.Below="Link1" FontSize="18" TextWrapping="Wrap" Text="Turkey : https://youtu.be/LFmuDFLVRsQ"/>
        </RelativePanel>
       
        <MediaElement x:Name="media" HorizontalAlignment="Stretch" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Aqua">
            <AppBarButton Icon="OpenFile" Name="openFile" Label="Open File" Click="openFile_Click"/>
            <AppBarButton Icon="Play" Name="play" Label="Play" Click="play_Click"/>
            <AppBarButton Icon="Pause" Name="pause" Label="Pause" Click="pause_Click"/>
            <AppBarButton Icon="Stop" Name="stop" Label="Stop" Click="stop_Click"/>
            <!--<AppBarButton Icon="Back" Name="back" Label="Back" Click="back_Click"/>
            <AppBarButton Icon="Forward" Name="forward" Label="Forward" Click="forward_Click"/>
            <AppBarButton Icon="Mute" Name="mute" Label="Mute" Click="mute_Click"/>
            <AppBarButton Icon="Volume" Name="volumePlus" Label="Vol +" Click="volumePlus_Click"/>
            <AppBarButton Icon="Volume" Name="volumeMinus" Label="Vol -" Click="volumeMinus_Click"/>-->
        </StackPanel>

    </Grid>
</Page>
